<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:"Verdana Bold",serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Verdana Bold",serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Verdana Italic",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_003{font-family:"Verdana Italic",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_005{font-family:"Verdana Bold",serif;font-size:12.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:"Verdana Bold",serif;font-size:12.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Verdana",serif;font-size:10.0px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_012{font-family:"Verdana",serif;font-size:10.0px;color:rgb(66,66,66);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Verdana",serif;font-size:10.0px;color:rgb(146,146,146);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_013{font-family:"Verdana",serif;font-size:10.0px;color:rgb(146,146,146);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Verdana Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Verdana Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="b7df6346-30fe-11e8-b174-0cc47a792c0a_id_b7df6346-30fe-11e8-b174-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b7df6346-30fe-11e8-b174-0cc47a792c0a_id_b7df6346-30fe-11e8-b174-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:36.00px;top:35.08px" class="cls_002"><span class="cls_002">Arduino Uno</span></div>
<div style="position:absolute;left:41.88px;top:253.65px" class="cls_003"><span class="cls_003">Arduino Uno R3 Front</span></div>
<div style="position:absolute;left:308.93px;top:253.65px" class="cls_003"><span class="cls_003">Arduino Uno R3 Back</span></div>
<div style="position:absolute;left:41.88px;top:359.49px" class="cls_003"><span class="cls_003">Arduino Uno R2 Front</span></div>
<div style="position:absolute;left:180.98px;top:359.49px" class="cls_003"><span class="cls_003">Arduino Uno SMD</span></div>
<div style="position:absolute;left:308.93px;top:359.49px" class="cls_003"><span class="cls_003">Arduino Uno Front</span></div>
<div style="position:absolute;left:427.27px;top:359.49px" class="cls_003"><span class="cls_003">Arduino Uno Back</span></div>
<div style="position:absolute;left:36.00px;top:387.69px" class="cls_005"><span class="cls_005">Overview</span></div>
<div style="position:absolute;left:36.00px;top:417.11px" class="cls_004"><span class="cls_004">The Arduino Uno is a microcontroller board based on the ATmega328 (</span><span class="cls_012">datasheet</span><span class="cls_004">). It has 14 digital</span></div>
<div style="position:absolute;left:36.00px;top:429.35px" class="cls_004"><span class="cls_004">input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic</span></div>
<div style="position:absolute;left:36.00px;top:441.47px" class="cls_004"><span class="cls_004">resonator, a USB connection, a power jack, an ICSP header, and a reset button. It contains everything</span></div>
<div style="position:absolute;left:36.00px;top:453.59px" class="cls_004"><span class="cls_004">needed to support the microcontroller; simply connect it to a computer with a USB cable or power it</span></div>
<div style="position:absolute;left:36.00px;top:465.71px" class="cls_004"><span class="cls_004">with a AC-to-DC adapter or battery to get started.</span></div>
<div style="position:absolute;left:36.00px;top:477.95px" class="cls_004"><span class="cls_004">The Uno differs from all preceding boards in that it does not use the FTDI USB-to-serial driver chip.</span></div>
<div style="position:absolute;left:36.00px;top:490.07px" class="cls_004"><span class="cls_004">Instead, it features the Atmega16U2 (Atmega8U2 up to version R2) programmed as a USB-to-serial</span></div>
<div style="position:absolute;left:36.00px;top:502.19px" class="cls_004"><span class="cls_004">converter.</span></div>
<div style="position:absolute;left:36.00px;top:514.43px" class="cls_013"><span class="cls_013">Revision 2</span><span class="cls_004"> of the Uno board has a resistor pulling the 8U2 HWB line to ground, making it easier to put</span></div>
<div style="position:absolute;left:36.00px;top:526.55px" class="cls_004"><span class="cls_004">into </span><span class="cls_012">DFU mode</span><span class="cls_004">.</span></div>
<div style="position:absolute;left:36.00px;top:538.67px" class="cls_013"><span class="cls_013">Revision 3</span><span class="cls_004"> of the board has the following new features:</span></div>
<div style="position:absolute;left:54.00px;top:564.74px" class="cls_008"><span class="cls_008"></span></div>
<div style="position:absolute;left:72.02px;top:564.74px" class="cls_004"><span class="cls_004">1.0 pinout: added SDA and SCL pins that are near to the AREF pin and two other new pins</span></div>
<div style="position:absolute;left:72.02px;top:576.98px" class="cls_004"><span class="cls_004">placed near to the RESET pin, the IOREF that allow the shields to adapt to the voltage provided</span></div>
<div style="position:absolute;left:72.02px;top:589.22px" class="cls_004"><span class="cls_004">from the board. In future, shields will be compatible both with the board that use the AVR,</span></div>
<div style="position:absolute;left:72.02px;top:601.34px" class="cls_004"><span class="cls_004">which operate with 5V and with the Arduino Due that operate with 3.3V. The second one is a</span></div>
<div style="position:absolute;left:72.02px;top:613.46px" class="cls_004"><span class="cls_004">not connected pin, that is reserved for future purposes.</span></div>
<div style="position:absolute;left:54.00px;top:625.58px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_004">   Stronger RESET circuit.</span></div>
<div style="position:absolute;left:54.00px;top:637.70px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_004">   Atmega 16U2 replace the 8U2.</span></div>
<div style="position:absolute;left:36.00px;top:663.98px" class="cls_004"><span class="cls_004">"Uno" means one in Italian and is named to mark the upcoming release of Arduino 1.0. The Uno and</span></div>
<div style="position:absolute;left:36.00px;top:676.10px" class="cls_004"><span class="cls_004">version 1.0 will be the reference versions of Arduino, moving forward. The Uno is the latest in a series</span></div>
<div style="position:absolute;left:36.00px;top:688.22px" class="cls_004"><span class="cls_004">of USB Arduino boards, and the reference model for the Arduino platform; for a comparison with</span></div>
<div style="position:absolute;left:36.00px;top:700.34px" class="cls_004"><span class="cls_004">previous versions, see the </span><span class="cls_012">index of Arduino boards</span><span class="cls_004">.</span></div>
<div style="position:absolute;left:36.00px;top:726.40px" class="cls_005"><span class="cls_005">Summary</span></div>
<div style="position:absolute;left:36.00px;top:757.96px" class="cls_004"><span class="cls_004">Microcontroller</span></div>
<div style="position:absolute;left:191.69px;top:757.96px" class="cls_004"><span class="cls_004">ATmega328</span></div>
<div style="position:absolute;left:36.00px;top:773.20px" class="cls_004"><span class="cls_004">Operating Voltage</span></div>
<div style="position:absolute;left:191.69px;top:773.20px" class="cls_004"><span class="cls_004">5V</span></div>
<div style="position:absolute;left:36.00px;top:788.32px" class="cls_004"><span class="cls_004">Input Voltage (recommended) 7-12V</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b7df6346-30fe-11e8-b174-0cc47a792c0a_id_b7df6346-30fe-11e8-b174-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:36.00px;top:36.76px" class="cls_004"><span class="cls_004">Input Voltage (limits)</span></div>
<div style="position:absolute;left:191.69px;top:36.76px" class="cls_004"><span class="cls_004">6-20V</span></div>
<div style="position:absolute;left:36.00px;top:51.88px" class="cls_004"><span class="cls_004">Digital I/O Pins</span></div>
<div style="position:absolute;left:191.69px;top:51.88px" class="cls_004"><span class="cls_004">14 (of which 6 provide PWM output)</span></div>
<div style="position:absolute;left:36.00px;top:67.00px" class="cls_004"><span class="cls_004">Analog Input Pins</span></div>
<div style="position:absolute;left:191.69px;top:67.00px" class="cls_004"><span class="cls_004">6</span></div>
<div style="position:absolute;left:36.00px;top:82.14px" class="cls_004"><span class="cls_004">DC Current per I/O Pin</span></div>
<div style="position:absolute;left:191.69px;top:82.14px" class="cls_004"><span class="cls_004">40 mA</span></div>
<div style="position:absolute;left:36.00px;top:97.38px" class="cls_004"><span class="cls_004">DC Current for 3.3V Pin</span></div>
<div style="position:absolute;left:191.69px;top:97.38px" class="cls_004"><span class="cls_004">50 mA</span></div>
<div style="position:absolute;left:36.00px;top:112.50px" class="cls_004"><span class="cls_004">Flash Memory</span></div>
<div style="position:absolute;left:191.69px;top:112.50px" class="cls_004"><span class="cls_004">32 KB (ATmega328) of which 0.5 KB used by bootloader</span></div>
<div style="position:absolute;left:36.00px;top:127.62px" class="cls_004"><span class="cls_004">SRAM</span></div>
<div style="position:absolute;left:191.69px;top:127.62px" class="cls_004"><span class="cls_004">2 KB (ATmega328)</span></div>
<div style="position:absolute;left:36.00px;top:142.74px" class="cls_004"><span class="cls_004">EEPROM</span></div>
<div style="position:absolute;left:191.69px;top:142.74px" class="cls_004"><span class="cls_004">1 KB (ATmega328)</span></div>
<div style="position:absolute;left:36.00px;top:157.98px" class="cls_004"><span class="cls_004">Clock Speed</span></div>
<div style="position:absolute;left:191.69px;top:157.98px" class="cls_004"><span class="cls_004">16 MHz</span></div>
<div style="position:absolute;left:36.00px;top:186.18px" class="cls_005"><span class="cls_005">Schematic & Reference Design</span></div>
<div style="position:absolute;left:36.00px;top:215.58px" class="cls_004"><span class="cls_004">EAGLE files: </span><A HREF="http://arduino.cc/en/uploads/Main/arduino_Uno_Rev3-02-TH.zip">arduino-uno-Rev3-reference-design.zip</A> </span><span class="cls_004"> (NOTE: works with Eagle 6.0 and newer)</span></div>
<div style="position:absolute;left:36.00px;top:227.70px" class="cls_004"><span class="cls_004">Schematic: </span><A HREF="http://arduino.cc/en/uploads/Main/Arduino_Uno_Rev3-schematic.pdf">arduino-uno-Rev3-schematic.pdf</A> </span></div>
<div style="position:absolute;left:36.00px;top:239.85px" class="cls_010"><span class="cls_010">Note:</span><span class="cls_004"> The Arduino reference design can use an Atmega8, 168, or 328, Current models use an</span></div>
<div style="position:absolute;left:36.00px;top:252.09px" class="cls_004"><span class="cls_004">ATmega328, but an Atmega8 is shown in the schematic for reference. The pin configuration is identical</span></div>
<div style="position:absolute;left:36.00px;top:264.21px" class="cls_004"><span class="cls_004">on all three processors.</span></div>
<div style="position:absolute;left:36.00px;top:290.13px" class="cls_005"><span class="cls_005">Power</span></div>
<div style="position:absolute;left:36.00px;top:319.53px" class="cls_004"><span class="cls_004">The Arduino Uno can be powered via the USB connection or with an external power supply. The power</span></div>
<div style="position:absolute;left:36.00px;top:331.65px" class="cls_004"><span class="cls_004">source is selected automatically.</span></div>
<div style="position:absolute;left:36.00px;top:343.89px" class="cls_004"><span class="cls_004">External (non-USB) power can come either from an AC-to-DC adapter (wall-wart) or battery. The</span></div>
<div style="position:absolute;left:36.00px;top:356.01px" class="cls_004"><span class="cls_004">adapter can be connected by plugging a 2.1mm center-positive plug into the board's power jack. Leads</span></div>
<div style="position:absolute;left:36.00px;top:368.13px" class="cls_004"><span class="cls_004">from a battery can be inserted in the Gnd and Vin pin headers of the POWER connector.</span></div>
<div style="position:absolute;left:36.00px;top:380.25px" class="cls_004"><span class="cls_004">The board can operate on an external supply of 6 to 20 volts. If supplied with less than 7V, however,</span></div>
<div style="position:absolute;left:36.00px;top:392.49px" class="cls_004"><span class="cls_004">the 5V pin may supply less than five volts and the board may be unstable. If using more than 12V, the</span></div>
<div style="position:absolute;left:36.00px;top:404.63px" class="cls_004"><span class="cls_004">voltage regulator may overheat and damage the board. The recommended range is 7 to 12 volts.</span></div>
<div style="position:absolute;left:36.00px;top:416.75px" class="cls_004"><span class="cls_004">The power pins are as follows:</span></div>
<div style="position:absolute;left:54.00px;top:442.79px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   VIN.</span><span class="cls_004"> The input voltage to the Arduino board when it's using an external power source (as</span></div>
<div style="position:absolute;left:72.02px;top:455.03px" class="cls_004"><span class="cls_004">opposed to 5 volts from the USB connection or other regulated power source). You can supply</span></div>
<div style="position:absolute;left:72.02px;top:467.27px" class="cls_004"><span class="cls_004">voltage through this pin, or, if supplying voltage via the power jack, access it through this pin.</span></div>
<div style="position:absolute;left:54.00px;top:479.39px" class="cls_008"><span class="cls_008"></span></div>
<div style="position:absolute;left:72.02px;top:479.39px" class="cls_010"><span class="cls_010">5V.</span><span class="cls_004">This pin outputs a regulated 5V from the regulator on the board. The board can be supplied</span></div>
<div style="position:absolute;left:72.02px;top:491.51px" class="cls_004"><span class="cls_004">with power either from the DC power jack (7 - 12V), the USB connector (5V), or the VIN pin of</span></div>
<div style="position:absolute;left:72.02px;top:503.75px" class="cls_004"><span class="cls_004">the board (7-12V). Supplying voltage via the 5V or 3.3V pins bypasses the regulator, and can</span></div>
<div style="position:absolute;left:72.02px;top:515.87px" class="cls_004"><span class="cls_004">damage your board. We don't advise it.</span></div>
<div style="position:absolute;left:54.00px;top:527.99px" class="cls_008"><span class="cls_008"></span></div>
<div style="position:absolute;left:72.02px;top:527.99px" class="cls_010"><span class="cls_010">3V3.</span><span class="cls_004"> A 3.3 volt supply generated by the on-board regulator. Maximum current draw is 50 mA.</span></div>
<div style="position:absolute;left:54.00px;top:539.99px" class="cls_008"><span class="cls_008"></span></div>
<div style="position:absolute;left:72.02px;top:539.99px" class="cls_010"><span class="cls_010">GND.</span><span class="cls_004"> Ground pins.</span></div>
<div style="position:absolute;left:36.00px;top:566.18px" class="cls_005"><span class="cls_005">Memory</span></div>
<div style="position:absolute;left:36.00px;top:595.58px" class="cls_004"><span class="cls_004">The ATmega328 has 32 KB (with 0.5 KB used for the bootloader). It also has 2 KB of SRAM and 1 KB</span></div>
<div style="position:absolute;left:36.00px;top:607.70px" class="cls_004"><span class="cls_004">of EEPROM (which can be read and written with the </span><span class="cls_012">EEPROM library</span><span class="cls_004">).</span></div>
<div style="position:absolute;left:36.00px;top:633.62px" class="cls_005"><span class="cls_005">Input and Output</span></div>
<div style="position:absolute;left:36.00px;top:663.02px" class="cls_004"><span class="cls_004">Each of the 14 digital pins on the Uno can be used as an input or output, using </span><span class="cls_012">pinMode()</span><span class="cls_004">,</span></div>
<div style="position:absolute;left:36.00px;top:675.14px" class="cls_012"><span class="cls_012">digitalWrite()</span><span class="cls_004">, and </span><A HREF="http://arduino.cc/en/Reference/DigitalRead">digitalRead()</A> </span><span class="cls_004"> functions. They operate at 5 volts. Each pin can provide or receive a</span></div>
<div style="position:absolute;left:36.00px;top:687.38px" class="cls_004"><span class="cls_004">maximum of 40 mA and has an internal pull-up resistor (disconnected by default) of 20-50 kOhms. In</span></div>
<div style="position:absolute;left:36.00px;top:699.50px" class="cls_004"><span class="cls_004">addition, some pins have specialized functions:</span></div>
<div style="position:absolute;left:54.00px;top:725.56px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   Serial: 0 (RX) and 1 (TX).</span><span class="cls_004"> Used to receive (RX) and transmit (TX) TTL serial data. These pins</span></div>
<div style="position:absolute;left:72.02px;top:737.80px" class="cls_004"><span class="cls_004">are connected to the corresponding pins of the ATmega8U2 USB-to-TTL Serial chip.</span></div>
<div style="position:absolute;left:54.00px;top:749.92px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   External Interrupts: 2 and 3.</span><span class="cls_004"> These pins can be configured to trigger an interrupt on a low</span></div>
<div style="position:absolute;left:72.02px;top:762.16px" class="cls_004"><span class="cls_004">value, a rising or falling edge, or a change in value. See the </span><A HREF="http://arduino.cc/en/Reference/AttachInterrupt">attachInterrupt()</A> </span><span class="cls_004"> function for</span></div>
<div style="position:absolute;left:72.02px;top:774.28px" class="cls_004"><span class="cls_004">details.</span></div>
<div style="position:absolute;left:54.00px;top:786.40px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   PWM: 3, 5, 6, 9, 10, and 11.</span><span class="cls_004"> Provide 8-bit PWM output with the </span><A HREF="http://arduino.cc/en/Reference/AnalogWrite">analogWrite()</A> </span><span class="cls_004"> function.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b7df6346-30fe-11e8-b174-0cc47a792c0a_id_b7df6346-30fe-11e8-b174-0cc47a792c0a_files/background3.jpg" width=595 height=841></div>
<div style="position:absolute;left:54.00px;top:35.20px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   SPI: 10 (SS), 11 (MOSI), 12 (MISO), 13 (SCK).</span><span class="cls_004"> These pins support SPI communication</span></div>
<div style="position:absolute;left:72.02px;top:47.32px" class="cls_004"><span class="cls_004">using the </span><span class="cls_012">SPI library</span><span class="cls_004">.</span></div>
<div style="position:absolute;left:54.00px;top:59.56px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   LED: 13.</span><span class="cls_004"> There is a built-in LED connected to digital pin 13. When the pin is HIGH value, the</span></div>
<div style="position:absolute;left:72.02px;top:71.58px" class="cls_004"><span class="cls_004">LED is on, when the pin is LOW, it's off.</span></div>
<div style="position:absolute;left:36.00px;top:97.86px" class="cls_004"><span class="cls_004">The Uno has 6 analog inputs, labeled A0 through A5, each of which provide 10 bits of resolution (i.e.</span></div>
<div style="position:absolute;left:36.00px;top:109.98px" class="cls_004"><span class="cls_004">1024 different values). By default they measure from ground to 5 volts, though is it possible to change</span></div>
<div style="position:absolute;left:36.00px;top:122.10px" class="cls_004"><span class="cls_004">the upper end of their range using the AREF pin and the </span><A HREF="http://arduino.cc/en/Reference/AnalogReference">analogReference</A> </span><span class="cls_004">() function. Additionally, some</span></div>
<div style="position:absolute;left:36.00px;top:134.34px" class="cls_004"><span class="cls_004">pins have specialized functionality:</span></div>
<div style="position:absolute;left:54.00px;top:160.38px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   TWI: A4 or SDA pin and A5 or SCL pin.</span><span class="cls_004"> Support TWI communication using the </span><span class="cls_012">Wire library</span><span class="cls_004">.</span></div>
<div style="position:absolute;left:36.00px;top:186.54px" class="cls_004"><span class="cls_004">There are a couple of other pins on the board:</span></div>
<div style="position:absolute;left:54.00px;top:212.70px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   AREF.</span><span class="cls_004"> Reference voltage for the analog inputs. Used with </span><A HREF="http://arduino.cc/en/Reference/AnalogReference">analogReference</A> </span><span class="cls_004">().</span></div>
<div style="position:absolute;left:54.00px;top:224.94px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_010">   Reset.</span><span class="cls_004"> Bring this line LOW to reset the microcontroller. Typically used to add a reset button to</span></div>
<div style="position:absolute;left:72.02px;top:236.97px" class="cls_004"><span class="cls_004">shields which block the one on the board.</span></div>
<div style="position:absolute;left:36.00px;top:263.25px" class="cls_004"><span class="cls_004">See also the </span><span class="cls_012">mapping between Arduino pins and ATmega328 ports</span><span class="cls_004">. The mapping for the Atmega8,</span></div>
<div style="position:absolute;left:36.00px;top:275.37px" class="cls_004"><span class="cls_004">168, and 328 is identical.</span></div>
<div style="position:absolute;left:36.00px;top:301.29px" class="cls_005"><span class="cls_005">Communication</span></div>
<div style="position:absolute;left:36.00px;top:330.69px" class="cls_004"><span class="cls_004">The Arduino Uno has a number of facilities for communicating with a computer, another Arduino, or</span></div>
<div style="position:absolute;left:36.00px;top:342.93px" class="cls_004"><span class="cls_004">other microcontrollers. The ATmega328 provides UART TTL (5V) serial communication, which is</span></div>
<div style="position:absolute;left:36.00px;top:355.05px" class="cls_004"><span class="cls_004">available on digital pins 0 (RX) and 1 (TX). An ATmega16U2 on the board channels this serial</span></div>
<div style="position:absolute;left:36.00px;top:367.17px" class="cls_004"><span class="cls_004">communication over USB and appears as a virtual com port to software on the computer. The '16U2</span></div>
<div style="position:absolute;left:36.00px;top:379.41px" class="cls_004"><span class="cls_004">firmware uses the standard USB COM drivers, and no external driver is needed. However, </span><A HREF="http://arduino.cc/en/Guide/Windows#toc4">on Windows,</A> </span></div>
<div style="position:absolute;left:36.00px;top:391.53px" class="cls_012"><span class="cls_012">a .inf file is required</span><span class="cls_004">. The Arduino software includes a serial monitor which allows simple textual data to</span></div>
<div style="position:absolute;left:36.00px;top:403.67px" class="cls_004"><span class="cls_004">be sent to and from the Arduino board. The RX and TX LEDs on the board will flash when data is being</span></div>
<div style="position:absolute;left:36.00px;top:415.79px" class="cls_004"><span class="cls_004">transmitted via the USB-to-serial chip and USB connection to the computer (but not for serial</span></div>
<div style="position:absolute;left:36.00px;top:428.03px" class="cls_004"><span class="cls_004">communication on pins 0 and 1).</span></div>
<div style="position:absolute;left:36.00px;top:440.15px" class="cls_004"><span class="cls_004">A </span><A HREF="http://www.arduino.cc/en/Reference/SoftwareSerial">SoftwareSerial library</A> </span><span class="cls_004"> allows for serial communication on any of the Uno's digital pins.</span></div>
<div style="position:absolute;left:36.00px;top:452.27px" class="cls_004"><span class="cls_004">The ATmega328 also supports I2C (TWI) and SPI communication. The Arduino software includes a</span></div>
<div style="position:absolute;left:36.00px;top:464.39px" class="cls_004"><span class="cls_004">Wire library to simplify use of the I2C bus; see the </span><A HREF="http://arduino.cc/en/Reference/Wire">documentation</A> </span><span class="cls_004"> for details. For SPI communication,</span></div>
<div style="position:absolute;left:36.00px;top:476.63px" class="cls_004"><span class="cls_004">use the </span><span class="cls_012">SPI library</span><span class="cls_004">.</span></div>
<div style="position:absolute;left:36.00px;top:502.55px" class="cls_005"><span class="cls_005">Programming</span></div>
<div style="position:absolute;left:36.00px;top:531.95px" class="cls_004"><span class="cls_004">The Arduino Uno can be programmed with the Arduino software (</span><A HREF="http://arduino.cc/en/Main/Software">download</A> </span><span class="cls_004">). Select "Arduino Uno from</span></div>
<div style="position:absolute;left:36.00px;top:544.07px" class="cls_004"><span class="cls_004">the </span><span class="cls_010">Tools > Board</span><span class="cls_004"> menu (according to the microcontroller on your board). For details, see the</span></div>
<div style="position:absolute;left:36.00px;top:556.31px" class="cls_012"><span class="cls_012"> </span><A HREF="http://arduino.cc/en/Reference/HomePage">reference</A><span class="cls_004"> and </span><span class="cls_012">tutorials</span><span class="cls_004">.</span></div>
<div style="position:absolute;left:36.00px;top:568.46px" class="cls_004"><span class="cls_004">The ATmega328 on the Arduino Uno comes preburned with a </span><A HREF="http://arduino.cc/en/Tutorial/Bootloader">bootloader</A> </span><span class="cls_004"> that allows you to upload new</span></div>
<div style="position:absolute;left:36.00px;top:580.58px" class="cls_004"><span class="cls_004">code to it without the use of an external hardware programmer. It communicates using the original</span></div>
<div style="position:absolute;left:36.00px;top:592.70px" class="cls_004"><span class="cls_004">STK500 protocol (</span><span class="cls_012">reference</span><span class="cls_004">, </span><span class="cls_012">C header files</span><span class="cls_004">).</span></div>
<div style="position:absolute;left:36.00px;top:604.94px" class="cls_004"><span class="cls_004">You can also bypass the bootloader and program the microcontroller through the ICSP (In-Circuit</span></div>
<div style="position:absolute;left:36.00px;top:617.06px" class="cls_004"><span class="cls_004">Serial Programming) header; see </span><A HREF="http://arduino.cc/en/Hacking/Programmer">these instructions</A> </span><span class="cls_004"> for details.</span></div>
<div style="position:absolute;left:36.00px;top:629.18px" class="cls_004"><span class="cls_004">The ATmega16U2 (or 8U2 in the rev1 and rev2 boards) firmware source code is available . The</span></div>
<div style="position:absolute;left:36.00px;top:641.30px" class="cls_004"><span class="cls_004">ATmega16U2/8U2 is loaded with a DFU bootloader, which can be activated by:</span></div>
<div style="position:absolute;left:54.00px;top:667.46px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_004">   On Rev1 boards: connecting the solder jumper on the back of the board (near the map of Italy)</span></div>
<div style="position:absolute;left:72.02px;top:679.70px" class="cls_004"><span class="cls_004">and then resetting the 8U2.</span></div>
<div style="position:absolute;left:54.00px;top:691.82px" class="cls_008"><span class="cls_008"></span><span class="cls_009"> </span><span class="cls_004">   On Rev2 or later boards: there is a resistor that pulling the 8U2/16U2 HWB line to ground,</span></div>
<div style="position:absolute;left:72.02px;top:703.82px" class="cls_004"><span class="cls_004">making it easier to put into DFU mode.</span></div>
<div style="position:absolute;left:36.00px;top:730.12px" class="cls_004"><span class="cls_004">You can then use </span><A HREF="http://www.atmel.com/dyn/products/tools_card.asp?tool_id=3886">Atmel's FLIP software</A><span class="cls_004"> (Windows) or the </span><A HREF="http://dfu-programmer.sourceforge.net/">DFU programmer</A> </span><span class="cls_004"> (Mac OS X and Linux) to</span></div>
<div style="position:absolute;left:36.00px;top:742.24px" class="cls_004"><span class="cls_004">load a new firmware. Or you can use the ISP header with an external programmer (overwriting the</span></div>
<div style="position:absolute;left:36.00px;top:754.48px" class="cls_004"><span class="cls_004">DFU bootloader). See </span><A HREF="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1285962838">this user-contributed tutorial</A> </span><span class="cls_004"> for more information.</span></div>
<div style="position:absolute;left:36.00px;top:780.40px" class="cls_005"><span class="cls_005">Automatic (Software) Reset</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="b7df6346-30fe-11e8-b174-0cc47a792c0a_id_b7df6346-30fe-11e8-b174-0cc47a792c0a_files/background4.jpg" width=595 height=841></div>
<div style="position:absolute;left:36.00px;top:35.20px" class="cls_004"><span class="cls_004">Rather than requiring a physical press of the reset button before an upload, the Arduino Uno is</span></div>
<div style="position:absolute;left:36.00px;top:47.32px" class="cls_004"><span class="cls_004">designed in a way that allows it to be reset by software running on a connected computer. One of the</span></div>
<div style="position:absolute;left:36.00px;top:59.56px" class="cls_004"><span class="cls_004">hardware flow control lines (DTR) of the ATmega8U2/16U2 is connected to the reset line of the</span></div>
<div style="position:absolute;left:36.00px;top:71.70px" class="cls_004"><span class="cls_004">ATmega328 via a 100 nanofarad capacitor. When this line is asserted (taken low), the reset line drops</span></div>
<div style="position:absolute;left:36.00px;top:83.82px" class="cls_004"><span class="cls_004">long enough to reset the chip. The Arduino software uses this capability to allow you to upload code by</span></div>
<div style="position:absolute;left:36.00px;top:95.94px" class="cls_004"><span class="cls_004">simply pressing the upload button in the Arduino environment. This means that the bootloader can</span></div>
<div style="position:absolute;left:36.00px;top:108.18px" class="cls_004"><span class="cls_004">have a shorter timeout, as the lowering of DTR can be well-coordinated with the start of the upload.</span></div>
<div style="position:absolute;left:36.00px;top:120.30px" class="cls_004"><span class="cls_004">This setup has other implications. When the Uno is connected to either a computer running Mac OS X</span></div>
<div style="position:absolute;left:36.00px;top:132.42px" class="cls_004"><span class="cls_004">or Linux, it resets each time a connection is made to it from software (via USB). For the following half-</span></div>
<div style="position:absolute;left:36.00px;top:144.54px" class="cls_004"><span class="cls_004">second or so, the bootloader is running on the Uno. While it is programmed to ignore malformed data</span></div>
<div style="position:absolute;left:36.00px;top:156.78px" class="cls_004"><span class="cls_004">(i.e. anything besides an upload of new code), it will intercept the first few bytes of data sent to the</span></div>
<div style="position:absolute;left:36.00px;top:168.90px" class="cls_004"><span class="cls_004">board after a connection is opened. If a sketch running on the board receives one-time configuration or</span></div>
<div style="position:absolute;left:36.00px;top:181.02px" class="cls_004"><span class="cls_004">other data when it first starts, make sure that the software with which it communicates waits a second</span></div>
<div style="position:absolute;left:36.00px;top:193.26px" class="cls_004"><span class="cls_004">after opening the connection and before sending this data.</span></div>
<div style="position:absolute;left:36.00px;top:205.38px" class="cls_004"><span class="cls_004">The Uno contains a trace that can be cut to disable the auto-reset. The pads on either side of the trace</span></div>
<div style="position:absolute;left:36.00px;top:217.50px" class="cls_004"><span class="cls_004">can be soldered together to re-enable it. It's labeled "RESET-EN". You may also be able to disable the</span></div>
<div style="position:absolute;left:36.00px;top:229.62px" class="cls_004"><span class="cls_004">auto-reset by connecting a 110 ohm resistor from 5V to the reset line; see </span><A HREF="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1213719666/all">this forum thread</A> </span><span class="cls_004"> for</span></div>
<div style="position:absolute;left:36.00px;top:241.89px" class="cls_004"><span class="cls_004">details.</span></div>
<div style="position:absolute;left:36.00px;top:267.81px" class="cls_005"><span class="cls_005">USB Overcurrent Protection</span></div>
<div style="position:absolute;left:36.00px;top:297.21px" class="cls_004"><span class="cls_004">The Arduino Uno has a resettable polyfuse that protects your computer's USB ports from shorts and</span></div>
<div style="position:absolute;left:36.00px;top:309.33px" class="cls_004"><span class="cls_004">overcurrent. Although most computers provide their own internal protection, the fuse provides an extra</span></div>
<div style="position:absolute;left:36.00px;top:321.45px" class="cls_004"><span class="cls_004">layer of protection. If more than 500 mA is applied to the USB port, the fuse will automatically break</span></div>
<div style="position:absolute;left:36.00px;top:333.69px" class="cls_004"><span class="cls_004">the connection until the short or overload is removed.</span></div>
<div style="position:absolute;left:36.00px;top:359.61px" class="cls_005"><span class="cls_005">Physical Characteristics</span></div>
<div style="position:absolute;left:36.00px;top:389.01px" class="cls_004"><span class="cls_004">The maximum length and width of the Uno PCB are 2.7 and 2.1 inches respectively, with the USB</span></div>
<div style="position:absolute;left:36.00px;top:401.15px" class="cls_004"><span class="cls_004">connector and power jack extending beyond the former dimension. Four screw holes allow the board to</span></div>
<div style="position:absolute;left:36.00px;top:413.39px" class="cls_004"><span class="cls_004">be attached to a surface or case. Note that the distance between digital pins 7 and 8 is 160 mil</span></div>
<div style="position:absolute;left:36.00px;top:425.51px" class="cls_004"><span class="cls_004">(0.16"), not an even multiple of the 100 mil spacing of the other pins.</span></div>
</div>

</body>
</html>
